
all:
	cd pcg ; make -f Makefile 
	cd pi-ft ; make -f Makefile 
	cd general ; make -f Makefile all

clean:
	cd pcg ; make -f Makefile clean
	cd pi-ft ; make -f Makefile clean
	cd general ; make -f Makefile clean
